// 規範彝文元素記号
// ■イ語の規範彝文1文字による元素記号データです。規範彝文のユニコード順に配列しています。
// 参考 : https://incubator.wikimedia.org/wiki/Wp/ii

"ꀀ|IT [i˥ イー]" : 49. In〈インジウム|銦=铟〉
"ꀆ|IE [ɛ˥ エー]" : 99. Es〈アインスタイニウム|鎄=锿, 鑀〉
"ꀇ|IEP [ɛ˨˩ エェ]" : 85. At〈アスタチン|砹, 砈〉
"ꀊ|A [a˧ アー]" : 89. Ac〈アクチニウム|錒=锕〉
"ꀑ|O [o˧ オー]" : 8. O〈酸素|氧〉
"ꀒ|OP [o˨˩ オ]" : 76. Os〈オスミウム|鋨=锇〉
"ꀘ|BI [pi˧ ピー]" : 83. Bi〈ビスマス|鉍=铋〉
"ꀙ|BIP [pi˨˩ ピ]" : 97. Bk〈バークリウム|錇=锫, 鉳〉
"ꀜ|BIE [pɛ˧ ペー]" : 56. Ba〈バリウム|鋇=钡〉
"ꀥ|BOT [po˥ ポー]" : 107. Bh〈ボーリウム|𨨏=𬭛〉
"ꀧ|BO [po˧ ポー]" : 78. Pt〈白金, プラチナ|鉑=铂〉
"ꀨ|BOP [po˨˩ ポ]" : 35. Br〈臭素|溴〉
"ꀪ|BE [pɯ˧ プー]" : 4. Be〈ベリリウム|鈹=铍〉
"ꁁ|PA [pʰa˧ パー]" : 46. Pd〈パラジウム|鈀=钯〉
"ꁆ|POT [pʰo˥ ポー]" : 84. Pm〈ポロニウム|釙=钋〉
"ꁈ|PO [pʰo˧ ポー]" : 61. Pm〈プロメチウム|鉕=钷〉
"ꁉ|POP [pʰo˨˩ ポ]" : 5. B〈ホウ素|硼〉
"ꁊ|PUT [pʰu˥ プー]" : 91. Pa〈プロトアクチニウム|鏷=镤〉
"ꁌ|PU [pʰu˧ プー]" : 94. Pu〈プルトニウム|鈈=钚, 鈽=钸〉
"ꁍ|PUP [pʰu˨˩ プ]" : 59. Pr〈プラセオジム|鐠=镨〉
"ꁲ|BBYT [bɿ˥ ブゥー]" : 13. Al〈アルミニウム|鋁=铝〉
"ꂰ|MI [mi˧ ミー]" : 12. Mg〈マグネシウム|鎂=镁〉
"ꂱ|MIP [mi˨˩ ミ]" : 95. Am〈アメリシウム|鎇=镅, 鋂〉
"ꂻ|MUO [mɔ˧ モォー]" : 69. Tm〈ツリウム|銩=铥〉
"ꂽ|MOT [mo˥ モー]" : 25. Mn〈マンガン|錳=锰〉
"ꃀ|MOP [mo˨˩ モ]" : 109. Mt〈マイトネリウム|䥑=鿏〉
"ꃂ|ME [mɯ˧ ムー]" : 101. Md〈メンデレビウム|鍆=钔〉
"ꃅ|MU [mu˧ ムー]" : 42. Mo〈モリブデン|鉬=钼〉
"ꃏ|FI [fi˧ フィー]" : 100. Fm〈フェルミウム|鐨=镄〉
"ꃓ|FA [fa˧ ファー]" : 87. Fr〈フランシウム|鈁=钫, 鍅〉
"ꃛ|FUP [fu˨˩ フ]" : 9. F〈フッ素|氟〉
"ꃭ|VAP [va˨˩ ヴァ]" : 23. V〈バナジウム|釩=钒〉
"ꃶ|VU [vu˧ ヴー]" : 74. W〈タングステン|鎢=钨〉
"ꄃ|DIP [ti˨˩ ティ]" : 66. Dy〈ジスプロシウム|鏑=镝〉
"ꄅ|DIE [tɛ˨˩ テー]" : 53. I〈ヨウ素, 沃素, ヨード|碘〉
"ꃭ|DAP [ta˨˩ タ]" : 7. N〈窒素|氮〉
"ꄏ|DO [to˧ トー]" : 86. Rn〈ラドン|氡〉
"ꄗ|DUP [tu˨˩ トゥ]" : 105. Db〈ドブニウム|𨧀=𬭊〉
"ꄝ|TIP [tʰi˨˩ ティ]" : 52. Ti〈テルル|碲〉
"ꄟ|TIE [tʰɛ˨˩ テー]" : 43. Tc〈テクネチウム|鍀=锝, 鎝〉
"ꄠ|TIEP [tʰɛ˨˩ テェ]" : 22. Ti〈チタン|鈦=钛〉
"ꄣ|TA [tʰa˧ ター]" : 73. Ta〈タンタル|鉭=钽〉
"ꄤ|TAP [tʰa˨˩ タ]" : 81. Tl〈タリウム|鉈=铊〉
"ꄲ|TU [tʰu˧ トゥー]" : 90. Th〈トリウム|釷=钍〉
"ꄮ|TE [tʰɯ˧ トゥー]" : 65. Tb〈テルビウム|鋱=铽〉
"ꅽ|NIT [ni˥ ニー]" : 60. Nd〈ネオジム|釹=钕〉
"ꅿ|NI [ni˧ ニー]" : 41. Nb〈ニオブ|鈮=铌〉
"ꆀ|NIP [ni˨˩ ニ]" : 15. Ph〈リン, 燐|磷〉
"ꆂ|NIE [nɛ˧ ネー]" : 10. Ne〈ネオン|氖〉
"ꆃ|NIEP [nɛ˨˩ ネェ]" : 22. Ti〈ニッケル|鎳=镍〉
"ꆆ|NAP [na˨˩ ナ]" : 11. Na〈ナトリウム|鈉=钠〉
"ꆈ|NUO [nɔ˧ ノォー]" : 102. No〈ノーベリウム|鍩=锘〉
"ꆏ|NE [nɯ˧ ヌー]" : 10. Ne〈ネプツニウム|鎿=镎, 錼〉
"ꆷ|LIT [li˧ リー]" : 75. Li〈レニウム|錸=铼〉
"ꆹ|LI [li˧ リー]" : 3. Li〈リチウム|鋰=锂〉
"ꆺ|LIP [li˨˩ リ]" : 88. Ra〈ラジウム|鐳=镭〉
"ꇂ|LAP [la˨˩ ラ]" : 57. La〈ランタン|鑭=镧〉
"ꇅ|LUO [lɔ˧ ロォー]" : 45. Rh〈ロジウム|銠=铑〉
"ꇆ|LUOP [lɔ˨˩ ロォ]" : 103. Lr〈ローレンシウム|鐒=铹〉
"ꇊ|LOP [lo˨˩ ロ]" : 104. Rf〈ラザホーシウム|鈩=𬬻, 鈩〉
"ꇐ|LU [lu˧ ルー]" : 71. Lu〈ルテチウム|鑥=镥, 鎦〉
"ꇑ|LUP [lu˨˩ ル]" : 17. Cl〈塩素|氯〉
"ꇔ|LYT [lɿ˥ ルゥー]" : 68. Er〈エルビウム|鉺=铒〉
"ꇝ|GIP [ki˨˩ キ]" : 48. Cd〈カドミウム|鎘=镉〉
"ꇡ|GIEP [kɛ˨˩ ケェ]" : 20. Ca〈カルシウム|鈣=钙〉
"ꇢ|GAT [ka˥ カー]" : 31. Ga〈ガリウム|鎵=镓〉
"ꃓ|GA [ka˧ カー]" : 64. Gd〈ガドリニウム|釓=钆〉
"ꇬ|GO [ko˧ コー]" : 14. Si〈ケイ素, シリコン|硅, 矽〉
"ꇊ|GOP [ko˨˩ コ]" : 80. Hg〈水銀|銾=汞〉
"ꇱ|GEP [kɯ˨˩ ク]" : 24. Cr〈クロム|鉻=铬〉
"ꇲ|GUT [ku˥ クー]" : 27. Co〈コバルト|鈷=钴〉
"ꇻ|KIP [kʰi˨˩ キ]" : 36. Kr〈クリプトン|氪〉
"ꈁ|KA [kʰa˧ カー]" : 98. Cf〈カリホルニウム|鐦=锎, 鉲=𰽩〉
"ꈌ|KE [kʰɯ˧ クー]" : 21. Sc〈スカンジウム|鈧=钪〉
"ꉮ|HIT [xi˥ ヒー]" : 2. He〈ヘリウム|氦〉
"ꉰ|HIE [xɛ˧ ヘー]" : 1. H〈水素|氫=氢〉
"ꇬ|HO [xo˧ ホー]" : 67. Ho〈ホルミウム|鈥=钬〉
"ꉼ|HOP [xo˨˩ ホ]" : 72. Hf〈ハフニウム|鉿=铪〉
"ꉾ|HE [xɯ˧ フー]" : 108. Hs〈ハッシウム|𨭆=𬭶〉
"ꊈ|WO [ɣo˧ ゴー]" : 74. W〈タングステン|鎢=钨〉
"ꌋ|SI [si˧ スィー]" : 6. C〈炭素, カーボン|碳〉
"ꌌ|SIP [si˨˩ スィ]" : 55. Cs〈セシウム|銫=铯, 鏭〉
"ꌒ|SA [sa˧ サー]" : 62. Sm〈サマリウム|釤=钐〉
"ꌜ|SE [sɯ˧ スー]" : 33. As〈ヒ素|砷, 砒〉
"ꌦ|SY [sɿ˧ スゥー]" : 38. Sr〈ストロンチウム|鍶=锶〉
"ꌻ|SSEP [zɯ˨˩ ズ]" : 40. Zr〈ジルコニウム|鋯=锆〉
"ꍓ|ZHE [ʈʂɯ˧ チュー]" : 32. Ge〈ゲルマニウム|鍺=锗〉
"ꍩ|CHOT [ʈʂʰo˥ チョー]" : 82. Pb〈鉛|鉛=铅〉
"ꎷ|SHEX [ʂɯ˧˦ シュー]" : 26. Fe〈鉄|鐵=铁〉
"ꏂ|SHY [ʂɿ˧ シゥー]" : 79. Au〈金|金〉
"ꏃ|SHYP [ʂɿ˧˦ シゥ]" : 58. Ce〈セリウム|鈰=铈〉
"ꏖ|RU [ʐu˧ ルー]" : 44. Ru〈ルテニウム|釕=钌〉
"ꏗ|RUP [ʐu˨˩ ル]" : 37. Rb〈ルビジウム|銣=铷〉
"ꏧ|JIEP [ʨɛ˨˩ チィエ]" : 19. K〈カリウム|鉀=钾〉
"ꏳ|JUP [ʨu˨˩ チィウ]" : 96. Cm〈キュリウム|鋦=锔〉
"ꐎ|QU [ʨʰu˧ チィウー]" : 47. Ag〈銀|銀=银〉
"ꐯ|JJY [ʥɿ˧ ジィウ]" : 29. Cu〈銅|銅=铜〉
"ꑘ|NYOP [ɲo˨˩ ニョ]" : 16. S〈硫黄=イオウ|硫〉
"ꑝ|XIT [ɕi˥ シー]" : 30. Zn〈亜鉛|鋅=锌〉
"ꑣ|XIE [ɕɛ˨˩ シィエ]" : 54. Xe〈キセノン|氙〉
"ꑭ|XY [ɕɿ˧ シィー]" : 34. Zn〈セレン|硒〉
"ꑭ|XY [ɕɿ˧ シィー]" : 106. Sg〈シーボーギウム|𨭎=𬭳, 䤭〉
"ꑮ|XYP [ɕɿ˨˩ シィ]" : 50. Sn〈スズ|錫=锡〉
"ꑱ|YIT [ʑi˥ ジー]" : 30. Ir〈イリジウム|銥=铱〉
"ꑳ|YI [ʑi˧ ジー]" : 70. Yb〈イッテルビウム|鐿=镱〉
"ꑴ|YIP [ʑi˨˩ ジ]" : 39. Y〈イットリウム|釔=钇〉
"ꑸ|YIEP [ʑɛ˨˩ ジエ]" : 18. Ar〈アルゴン|氬=氩〉
"ꑱ|YIT [ʑi˥ ジー]" : 30. Ir〈イリジウム|銥=铱〉
"ꑿ|YO [ʑo˧ ジョー]" : 63. Eu〈ユウロピウム|銪=铕〉
"ꒀ|YOP [ʑo˨˩ ジョ]" : 92. U〈ウラン|鈾=铀〉

// イ語2音節表記の規範彝文元素記号
"ꀘꄲ|BI-TU [pi˧tʰu˧ ピートゥー]" : 51. Sb〈アンチモン|銻=锑〉

// 推測表記
"ꏝ|RYP [ʐɿ˨˩ リィ]" : 113. Nh〈ニホニウム|鉨=鿭〉
