// ■漢字略字の推測表記データ
// 漢字略字における本来の字形と異なる字源から構成要素を取り上げます。
// (※《 》は本来の略字体。)

// ■二簡字の字源表記
// あめかんむりやふねへんなどは正字による代替表記。
【䡇《𰹷》】轅・辕
【閆《闫》】閻・阎
【雫】霞
【⿰車下】轄・辖
【䦚】闊・濶・阔
【蕳《𫈉》】簡・简
【⿰車⿱𠆢羽】翰
【𨊣/⿰龺卜】韓・韩
【⿰馬丠《𱅌》】驥・骥
【𨥙《𰽟》】鏡・镜
【衿《𥘞》】襟
【蓲《𰰤》】藕
【鈌《𰽤》】鐝・镢; 钁・䦆
【⿰亻見】健
【⿰訁千/⿰言千《𰵋》】謙・谦
【⿰釒見/⿰金見《𰽢》】鍵・键
【衭《䃿》】褲・袴・裤
【⿰镸四】肆
【噍】嚼
【鐈《𫓱》】鍬・锹
【騶《驺》】驟・骤
【𬡂/⿰示入/⿰礻入】襦
【鈯《𨱄》】鋤・锄
【𫒆《𰽙》】鑲・镶
【薉《𬜨》】穗; 繐
【⿱雨双】霜
【騌《骔》】鬃
【釓《钆》】鍘・铡
【⿸尸專《𰍱》】屬・属
【𥿕】綻
【⿰訁旦/⿰言旦】誕・诞
【⿰唓月】嘲
【𨊸《䢁》】朝
【⿰𣵐月】潮
【𩾗】雕・鵰・㊐彫
【𦨍】艇
【⿰車切《𰹹》】轍・辙
【⿰貝專/🇯🇵⿰貝専】賺・赚
【駦《𱅑》】騰・腾
【⿱雨巴】霸・覇
【袢《𥘽》】襻
【⿰糹凡/⿰糸凡】繁
【補/𥙷《补/䃼》】補・补
【⿰糹丰/⿰糸丰】縫・缝
【⿸广鬼】魔
【⿰訁与/⿰言与】輿・舆
【訞《𫍚》】謡・谣
【𪈠/🇯🇵⿰応鳥】鷹・鹰
【㦨/⿰忄蘭《𰑐》】懶・懒
【𮉚/⿰糹蘭《𰬊》】纜・缆
【钄】鑭・镧
【⿰耳卯】聊
【⿰糹了/⿰糸了】繚・缭
【釕《钌》】鐐・镣
