// ■漢字と仮名の合成文字の構成データ
// 配列は仮名文字順。

// ●部首+カタカナ1文字
【𦫻/⿱艹亻/⿱艹イ】不詳
【杠/⿰木工/⿰木エ】枝 - 白鳥鴻幹式新国字。
【⿰カ氏】加 - 白鳥鴻幹式新国字。苗字専用。
【𬜑/⿰舟力/⿰舟カ】(外来訓) カッター - 旧日本軍の海軍兵学校の国字。
【边/⿺辶力/⿺辶カ】過・过 - 簡体字では《邊・辺》を示す。
【⿰日ギ】曦
【⿰木キ】機・㊥机
【⿰牜ギ/⿰牛ギ】犧・犠・牺
【⿰舟ギ】艤・舣
【⿰虫ギ】蟻・蚁
【⿰訁キ/⿰言キ】譏・讥 - 簡体字風略字では〈⿰讠キ〉。
【⿰訁ギ/⿰言ギ】議・议 - 簡体字風略字では〈⿰讠ギ〉。
【⿺走キ】起 - 全学連漢字。
【⿴囗コ】固
【⿰木コ】構・构
【⿰扌コ】控・扣
【⿰訁コ/⿰言コ】講・讲 - 簡体字風略字では〈⿰讠コ〉。
【⿰訁ゴ/⿰言ゴ】護・护; 語・语 - 簡体字風略字では〈⿰讠ゴ〉。
【⿰貝コ】購・购 - 簡体字風略字では〈⿰贝コ〉。
【⿰亻サ】佐 - 白鳥鴻幹式新国字
【⿴囗ズ】圖・図・图
【⿱𠆢セ】背 - 新式発明日本字。
【⿰亻ソ】僧
【⿱宀ソ】虛・虚; 噓・嘘 - 新式発明日本字。
【⿸尸ソ】層・层 - ゲバ字。
【⿰忄ソ】憎
【⿰糹ソ/⿰糸ソ】組・组 - 簡体字風略字では〈⿰纟ソ〉。
【⿰阝ソ】阻
【⿺辶チ】𨑨 - 台湾語漢字〈Chhit〉。
【⿱宀𭕄/⿱宀ツ】鬱・欝・㊥郁
【⿴囗ヅ】圖・図・图
【⿱天テ】手 - 新式発明日本字。
【𡆥/⿴囗卜/⿴囗ト】圕, 圖・図・图 - (訓) としょかん。
【⿱龸ド】堂
【⿸广ド】度
【⿱癶卜/⿱癶ト】登
【⿱艹卜/⿱艹ト】藤 - CJK漢字拡張-Gに《𫇥》あり。
【𨊣/⿰車卜/⿰車ト】(外来訓) トラック - 二簡字〈⿰车卜〉は《韓・韩》を示す。
【⿺辶卜/⿺辶ト】迌 - 台湾語漢字〈Thô〉。
【⿰木𠂇/⿱木ナ】菜 - 新式発明日本字。
【⿱艹𠂇/⿱艹ナ】菜 - 白鳥鴻幹式新国字。
【⿱𠆢八/⿱𠆢ハ】齒・歯・齿 - 新式発明日本字。
【⿱天八/⿱天ハ】刃 - 新式発明日本字。
【⿱木八/⿱木ハ】葉・㊥叶 - 新式発明日本字。
【䒔/⿱艹八/⿱艹ハ】葉・㊥叶 - 白鳥鴻幹式新国字。
【⿰氵フ】浮 - 白鳥鴻幹式新国字。
【⿰釒フ/⿰金フ】富・冨 - 白鳥鴻幹式新国字。
【⿰虫ホ】蜂 - 全学連漢字。
【⿰𧾷ポ/⿰足ポ】步・歩 - 白鳥鴻幹式新国字。
【⿸广龴/⿸广マ】魔; 摩; 磨
【⿸扌龴/⿸扌マ】抹
【⿸疒マ】痲
【⿱天三/⿱天ミ】身 - 新式発明日本字。
【⿱木三/⿱木ミ】實・実・实 - 新式発明日本字。
【⿰目ミ】見・见 - 白鳥鴻幹式新国字。
【⿱艹ヤ】藥・薬・药
【⿸尸リ】履
【⿰𤣩リ/⿰王リ】理
【⿴囗㐄/⿴囗ヰ】圍・囲・围
【⿰犭㐄/⿰犭ヰ】猪・豬
【⿱𠆢𠀄/⿱𠆢ヱ】柄 - 新式発明日本字。
【⿴囗𠀄/⿴囗ヱ】園・园
【⿱天𠀄/⿱天ヱ】柄
【𭛝/⿰彳𠀄/⿰彳ヱ】衞・衛・卫
【⿰阝𠀄/⿰阝ヱ】衞・衛・卫 - 全学連漢字。
【⿱𠆢ヲ】尾
