// ■創作漢字と同型の漢字データ
// いろいろなメディアの創作漢字と字形がほぼ共通しているもののまとめデータ。

// ■産経新聞社“創作漢字コンテスト”出典の漢字
// https://sousaku-kanji.com/index.html
【𩚵】すいーつ {1回} - 簡体字は《𩠁》。
【𧺩】せいからんなー {10回}
【𣋔】そーらー {1回}
【𫁪】バランス {3回}
【𢧙】ひーろー {10回}
【𠤭】ひきこもる {1回}
【𤵉】ふとる {1回}
【𫳜】ホームページ {3回}
【𨒺】めざす {1回作品例}
【𤊤】ようがん {10回}
【𩂱】レインコート {9回}
【𭓮】ろうじんホーム {3回}

// ■漢字のまち喜多方“創作漢字コンテスト”出典の漢字
// http://kanjinomachi.com/category/contest/
【𧪍】ありがとう {29回}
【鐷】いちょう {27回}
【鶕】さえずり {35回} - 簡体字は《𬸝》。
【埥】さっかーにほんだいひょう {24回}
【笧】たなばた {31回}
【閦】にゅうがくしき {36回} - 簡体字は《𬮥》。
【厡】はじまり {32回}
【㒯】はなび {25回}
【𰋭】ほしぞら {26回}
【𨓇】みちしるべ {51回}
【㤈・𢗰】やさしさ {45回} - 偏の箇所の例示字形は篆書体。
【恷】リフレッシュ {30回}

// ■石川県金沢市“国字グランプリ”出典の漢字
【䙦】パジャマ
