// ■漢字略字の推測表記データ
// 漢字略字における本来の字形と異なる字源から構成要素を取り上げます。
// (※《 》は本来の略字体。〈 〉は略字体を一部含む構成。)

// ■簡体字の推測字源表記
【⿰舟見《舰》】艦
【𮗻《讲》】講
【綉《绣》】繡・繍
【銹《锈》】鏽
【嘼《兽》】獸・獣
【鈡《钟》】鐘; 鍾
【⿰訁上/⿰言上《让》】讓・譲
【簽《签》】籤・籖
【賍《赃》】贜
【⿰金仝《𰽪》】繁体字不明
【鈅《钥》】鑰
【⿱王龍/🇯🇵⿺竜王《䶭》】繁体字不明
【𰼥➡鈩《𬬻》】鑪 - (訓) ラザホージウム
【馿《驴》】驢

// ■二簡字の推測字源表記
// あめかんむりやふねへんなどは正字による代替表記。
【⿰車⿱𠆢斗/⿰車⿱人斗】斡
【⿰糹元/⿰糸元《𰫾》】緣・縁・缘
【䡇《𰹷》】轅・辕
【閆《闫》】閻・阎
【雫】霞
【⿰車下】轄・辖
【䦚】闊・濶・阔
【𨊰】乾 - 但し、[かわく]の意は簡体字同様《干》で表記。
【⿰土𨊰】墘
【⿰氵關/🇯🇵⿰氵関《浂》】灌・潅; 盥
【⿰𣵐⿱𠆢羽】瀚
【蕳《𫈉》】簡・简
【⿰車⿱𠆢羽/⿰車⿱人羽】翰
【⿰訁柬/⿰言柬➡⿰訁𫠣/⿰言𫠣➡⿰讠𫠣】諫・谏・諌
【⿰龺卜➡𨊣】韓・韩
【⿰馬丠《𱅌》】驥・骥
【𨥙《𰽟》】鏡・镜
【衿《𥘞》】襟
【蓲《𰰤》】藕
【⿰扌劦《𰓊》】攜・𢹂・携
【鈌《𰽤》】鐝・镢; 钁・䦆
【⿰亻見】健
【⿰忄見】嫌
【⿰訁千/⿰言千《𰵋》】謙・谦
【⿰釒見/⿰金見《𰽢》】鍵・键
【衭《䃿》】褲・袴・裤
【⿰镸四】肆
【噍】嚼
【鐈《𫓱》】鍬・锹
【騶《驺》】驟・骤
【𬡂➡⿰示入/⿰礻入】襦
【⿱丸灬➡⿱丸一《熟》】熟
【鈯《𨱄》】鋤・锄
【⿰目喬】瞧
【𫒆《𰽙》】鑲・镶
【⿸口⿱尸專/🇯🇵⿸口⿱尸専《𰇰》】囑・嘱
【薉《𬜨》】穗; 繐
【⿱雨双】霜
【騌《骔》】鬃
【釓《钆》】鍘・铡
【⿸尸專/🇯🇵⿸尸専《𰍱》】屬・属
【⿸目⿱尸專/🇯🇵⿸目⿱尸専《𰥩》】矚・瞩
【𥿕】綻
【⿰訁旦/⿰言旦】誕・诞
【⿰唓月】嘲
【𨊸《䢁》】朝
【⿰𣵐月】潮
【𩾗】雕・鵰・㊐彫
【𦨍】艇
【⿰車切《𰹹》】轍・辙
【⿰貝專/🇯🇵⿰貝専】賺・赚
【駦《𱅑》】騰・腾
【⿱犬灬➡⿱犬一】然
【⿱火灬➡⿱火一《𤆂》】燃
【⿱雨巴】霸・覇
【袢《𥘽》】襻
【⿰糹凡/⿰糸凡】繁
【⿱艹滅】蔑; 篾
【補《补》/𥙷《䃼》】補・补
【綘➡𥾫】縫・缝
【⿸广鬼】魔
【⿰車入《𰹰》】輸
【⿰訁与/⿰言与】輿・舆
【訞《𫍚》】謡・谣
【𪈠/🇯🇵⿰応鳥】鷹・鹰
【㦨/⿰忄蘭《𰑐》】懶・懒
【𮉚/⿰糹蘭《𰬊》】纜・缆
【钄】鑭・镧
【⿰耳卯】聊
【⿰糹了/⿰糸了】繚・缭
【釕《钌》】鐐・镣
【揀《拣》➡⿰扌東】撿・捡

// ■第一批簡体字表の推測字源表記
【閤《𬮤》】闔・阖
【⿰火柬《炼》➡⿰火東➡⿰火东】煉・炼・鍊
【⿰糸柬《练》➡⿰糸東➡⿰糹东】練・练

// ■シンガポール漢字の推測字源表記
【⿰訁𫠣/⿰言𫠣】諫・谏・諌

// ■『比喩的形象主義之世界文字論概要』の比喩文字の推測字源表記
// しんにょうの略字である《乂》を繞にした部首は《走》も該当すると思われる。
【沰《㓈》】異・异
【⿺辶兎】逸
【𦀗】緣・縁・缘
【⿰飠亡/⿰食亡】餓・饿
【⿵門八】開・开
【𫀊➡祘➡⿰示礻】較・较
【⿰鳥千】鶴・鹤
【汒➡⿰水亡】渴・渇
【⿰舟金】艦・舰
【𩚙】饑・飢・饥
【⿰馬士】騎・骑
【踀】競・竞
【⿺辶音〈𰻅〉】響・响
【𱄧】驚・惊
【⿸疒禮➡⿸疒礼➡⿸乚】(訓) きょれいはいし
【⿰忄北➡⿰忄业】謹・谨
【鉑】銀・银
【⿰鳥早】鷄・雞・鶏・鸡
【⿳北𠆢々➡⿳业𠆢々】迎
【𢬡】結・结
【⿱北上➡⿱业上】獻・献
【𨑲➡⿺辶扌】遣
【⿰⿱北人卜➡⿰⿱业人卜】現*
【𧚖➡𬒺】袴・褲・絝・裤
【⿰貝金】購・购
【鈨】鑛・鉱・礦・砿・矿
【媽】雌
【𨒔】射
【⿰衤手➡⿰示手/⿰礻手】袖
【⿰衤父➡⿰示父/⿰礻父】襲・袭
【䚚】觸・触
【絈】純・纯
【䦦】償・偿
【⿱言雨➡⿰言帀】詳・详
【⿰氵⿱十尺➡⿰冫⿱十尺】深
【⿵𠘨羽】扇
【⿰氵寸➡⿰冫寸】淺・浅
【⿱冖犬➡⿱冖犭】巢・巣
【⿰糸々】續・続・续
【芓➡⿱䒑子】遲・遅・迟
【𩷧】鯛
【习】鳥・鸟
【遤】追
【𫃞】締・缔
【⿺辶郵➡⿺辶亍】遞・逓・递
【⿷匚機】(訓) でんき
【⿰糹人/⿰糸人】黨・党
【⿺辶工】逃
【⿱日雨➡⿱日帀】曇・昙
【⿰亻⿺辶人】避
【𢜝】備・备
【㛄➡女衤】美
【⿹飞機】(訓) ひこうき
【⿹飞舟】(訓) ひこうせん
【⿰肉上《𪱚》】膚・肤
【⿰衤二➡⿰示二/⿰礻二】複・复
【𠶝】辯・弁・辩
【⿰扌事】辨・弁・辦・办
【⿹飞金】砲・炮
【䋃】綿・棉・绵
【袳《𰧺》】裕
【⿹飞郵➡⿹飞亍】(訓) ゆうびんひこう, ひこうゆうびん
【𨒚】遙・遥
【⿰衤不➡⿰示不/⿰礻不】裸
【䊿】虜・虏
【⿰火金】練・练・鍊・錬・煉・炼
