// ■JIS第1・第2水準に採用されていない日本語略字データ
// JIS第1・第2水準に採用されていない略字などの異体字及びIVS表示のみで表せる略字などの異体字。
// ㊥は簡体字(一部二簡字含む)及び略字の元となった繁体字、㊂はJIS第3水準、㊃は第4水準に含まれる正字、㊟は転注・仮借文字、
// ㋙は略字構成要素を示す。

// ●JIS第3・第4水準に含まれる略字・俗字
【异】異 - 文字構成は〈⿱己廾〉。
【衤】衣
【頣】㊟頤・㊥颐
【頥】頤・㊥颐
【刁】㊟寅
【乚】隱・隠・㊥隐
【匀】勻
【㴞】淫・滛
【阴】陰
【𨸟】䧢
【𨫍】鏸・𰾶
【荣】榮・栄
【呕】嘔
【瓯】甌
【𧦅】謳・㊥讴
【𠵅】嘩・譁・㊥哗
【昄】暇
【芲】花
【卧】臥
【𡋗】𡑭
【脍】膾
【壳】殼・殻
【甪】角 - 音読みは[ロク]。
【隺】鶴・㊥鹤
【欵】款
【𣠤】欟
【关】㊥關・関; ㋙𢇇
【𨫝】鑵・缶・㊥罐
【㐂】喜
【冝】宜
【毱】鞠
【虗】虛・虚
【𧜎】襷
【畺】疆
【䏮】脇・㊥胁
【𨦇】鋏・㊥铗
【𡸳】嶢・峣
【𩜙】饒・㊥饶
【极】㊥極
【珡】琴
【勛】勳・勲・㊥勋
【圣】㊃巠・㊥𢀖; ㊥聖; 窟; 掘; 堀
【𦙾】脛・㊥胫
【𨿸】雞・鷄・鶏・㊥鸡
【𪘂】齧・囓・㊥啮
【𥆩】睨
【𠝏】劍・剣・㊥剑
【犭】犬; ㋙豸
【𥇥】瞼・㊥睑
【𪘚】齬・㊥龉
【㓛】功
【㫗】厚
【矦】侯
【冣】最
【㝡】最
【灾】災
【仐】傘・㊥伞
【歺】㊥餐
【祘】算
【筭】算
【礻】示
【㕝】事・亊・叓; 吏
【旹】時・㊥时
【柒】漆; 七
【泻】瀉; 潟
【种】㊥種
【畲】㊃畬
【㫪】舂
【𣇃】舂
【氿】㊥酒
【俦】儔
【𢭏】𢷬
【刕】㊟州・㊟洲
【嘨】嘯・㊥啸
【丬】爿
【䔥】蕭・萧
【𨪙】鏘・㊥锵
【筿】篠・筱
【瞩】矚
【飠】食・㊃𩙿
【渗】滲
【𡋤】壗
【烬】燼
【湏】須・须
【㳃】淬
【斊】齊・齊・㊥齐
【㑪】儕・㊥侪
【㔟】勢・㊥势
【覀】西; ㋙襾
【𥒎】碊
【䇳】箋・㊥笺
【䬻】餞・㊥饯
【𪗱】齟・㊥龃
【帀】匝
【曺】曹
【桒】桑
【灶】竈・竃
【爫】爪・㊃爫
【㽵】莊・荘・㊥庄
【皁】皂
【𥧄】竈・竃・㊥灶
【䆴】竈・竃・㊥灶
【䉤】籔
【艹】艸・㊃艹
【䒑】艸・㊃艹・㊃艹
【冭】泰
【帒】袋
【辶】㊂辵・㊃辶
【丒】丑
【𧾷】足
【筹】籌
【踌】躊
【𣇄】鼎
【鉨】鑈・㊥鿭
【鉃】鐵・鉄・㊥铁
【沗】添
【妒】妬
【㷔】㊃熖
【𥹥】𥼽
【𨂻】蹈・踏
【㸿】犢・㊥犊
【吨】噸 - (外来訓) トン。
【㹠】豚
【你】㊂儞
【𣓤】橈・㊥桡
【宁】㊥寧
【乑】攀; 衆・㊥眾・㊥众
【㠶】帆
【庿】廟・㊥庙
【肤】膚
【阝】阜; 邑
【𥹢】聞・㊥闻
【丰】㊥豐・豊
【仿】彷・髣; ㊥倣
【帮】幫・幇
【㽗】畝・㊥亩
【畒】畝・㊥亩
【鉼】鉼
【㒵】貌・皃
【扑】撲; 㩧
【凢】凡
【么】麼・麽; 幺
【𢡛】懣・㊥懑
【𥈞】瞞・㊥瞒
【𣟿】㰛
【𥱋】簗
【𣴎】羕
【养】㊥養; 美
【䋝】纓・㊥缨
【阳】陽
【𪎌】麳
【栾】欒
【𠈓】倆・㊥俩
【瘘】瘻
【㚑】靈・霊・㊥灵
【岭】嶺
【灵】靈・霊
【䋆】纑・㊥𰬁
【帘】㊥簾
【𢮦】撿・㊥捡
【𡉴】壚・㊥垆
【沪】濾・㊥滤; ㊥滬
【䡎】轤・㊥轳
【馿】驢・㊥驴
【魲】鱸・㊥鲈
【𢭐】撈・㊥捞
【耂】老
【蝼】螻
【𧯇】㊃豅
【𨻫】隴・㊥陇
【𢈘】鹿
【咊】和

// ●JIS補助漢字に含まれる略字
【囙】因
【运】㊥運
【园】園・薗; 圓・円・㊥圆; 團・団・㊥团
【囦】淵・渕・渊
【昷】𥁕
【丅】下
【叧】冎・咼; 剮; 另
【吓】㊥嚇
【乹】乾・㊥干
【犴】豻
【丌】其・亓
【兾】冀
【乁】及; 移
【宆】穹
【牜】牛
【凥】居
【厺】去
【柜】櫃
【艻】棘; 棗・枣; 茘・荔
【减】減
【吴】呉
【构】㊥構; 枸
【沟】㊥溝; 泃
【亗】歲・歳・㊐才・㊥岁
【亖】四
【叓】事・亊・㕝
【乄】〆; 締; 閉・闭
【噍】嚼
【众】衆・㊥眾
【旾】春
【誏】讓・譲・让
【耺】職・㊥职
【孞】信
【敉】數・数
【匞】匠
【丄】上
【叠】疊・畳・疂
【卋】世・丗
【刅】創・㊥创
【囱】窻・窗・窓・囪
【枽】桑; 枼
【达】達・逹
【柦】檀
【宊】突; 家
【軰】輩・㊥辈
【霉】黴
【坒】㊥壁
【拚】㊂拼
【圤】墣
【袜】襪・韈・韤
【佣】傭
【刘】劉
【厸】鄰・隣・㊥邻
【厽】壘・塁・㊥垒; 儡
【娄】婁

// ●CJK統合漢字に含まれる略字
【彚】彙・㊥汇
【彞】彝
【愠】慍
【亓】其・丌
【归】歸・帰 - 簡体字とは《彐》の形状が異なる。
【簘】簫・箫
【业】北; ㊥業
【喻】喩
【徕】徠

// ●CJK漢字拡張-Aに含まれる略字
【㐪】亥
【㓰】劃・画・划
【㐧】第

// ●CJK漢字拡張-Bに含まれる略字
【𠁼】伊 - サンスクリット語I《इ》に対応。
【𠃊】隱・隠・㊥隐
【𡖅】鴛・鸳
【𤋮】煕・熙・熈
【𩵋】魚・㊥鱼
【𤣩】玉
【𦰌】堇; 蓳・菫
【𤣥】玄
【𣲅】江
【𠃍】事・亊・叓 - カタカナ合字KOTO《ヿ》。
【𠦑】叔
【𦯂】菽
【𦂵】縱・縦・㊥纵
【𦬡】萃
【𧈧】雖・虽
【𧈡】蚤
【𡆥】圕; 圖・図・图
【𤴔】疋

//●CJK漢字拡張-Cに含まれる略字
【𫂱】㋙𣶒; 淵・渕・渊
【𫔭】開・㊥开
【𪱨】朧・㊥胧

// ●CJK漢字拡張-Dに含まれる略字
【𫝓】協・㊥协
【𫝂】所
【𫟉】職・㊥职
【𫠓】鳥・㊥鸟
【𫠉】馬・㊥马
【𫝼】撥・㊥拨
【𫞂】曜
【𫞇】臘・臈・㊥腊

// ●CJK漢字拡張-Eに含まれる略字
【𫡏】箇・個・个 - カタカナ小文字KE《ヶ》。

// ●CJK漢字拡張-Fに含まれる略字
【𬻝】無・无
【𬼂】也
【𬼽】郵; 遞・逓・㊥递

// ●CJK漢字拡張-Gに含まれる略字
【𰋷】嬰・㊥婴
【𰃮】㋙𦥯; ㋙𤇾・㊥𫇦
【𰰤】蓲
【𰥍】具
【𰁦】修
【𰮤】朕
【𰆊】部
【𰗶】榴
【𰜈】溜
【𰣲】瘤
【𰼥】鑪・鈩・㊥𬬻 - (訓) ラザホージウム。

// ●CJK互換漢字に含まれる漢字
【﨔】欅・㊥櫸・㊥榉

// ●CJK互換漢字拡張に含まれる漢字
【叱】㊂𠮟; 叱

// ●日本の常用漢字・人名用漢字及び記号と同型
【𠾖】器 - CJK漢字拡張B。
【𦤀】臭 - CJK漢字拡張B。
【𤥨】琢 - CJK漢字拡張B。
【𠚤】々 - CJK漢字拡張B。
【𥤮】突 - CJK漢字拡張B。
