// ■ユニコードに独自コードポイントが存在しない略字データ
// ユニコードに採用されていない略字などの異体字及びIVS表示のみで表せる略字などの異体字。

// ■日本語漢字の略字など
【⿱曰匂】曷 : 66F7,E0102《曷󠄂》。
【⿳艹曰匂】葛 : 845B,E0100《葛󠄀》。
【⿺辶十】辻 : 8FBB,E0100《辻󠄀》。
【⿰礻爾】禰・祢 : 79B0,E0100《禰󠄀》。
【⿻一未】來・来; 耒 : 8012,E0101《耒󠄁》。
【⿱亽龴】令 : 4EE4,E0102《令󠄂》。
【⿰火東】煉 : 7149,E0101《煉󠄁》。
// ●備考 : 他言語では正字となるもの
【⿰口豕】啄 : 5544,E0102《啄󠄂》(※人名用漢字としての正字)。
【⿰口豖】啄 : 5544,E0101《啄󠄁》(※旧字)。

// ■二簡字
【⿴コ一󠄄】雪; 彐 : 5F50,E0104《彐󠄄》 。カタカナYO《ヨ》と同型。

// ■『比喩的形象主義之世界文字』の比喩文字
// 一覧表に記載されていないが同書に記載されている略字及び推測訓読は、正字の隣にアステリスクで示す。
【⿱主米】(訓) アメリカしゅぎ
【⿱示𢗭/⿳示曰心】意*
【⿰彳⿱一匸】(訓) いった*
【⿵𠘨不】穩・穏
【⿲彳十亍】街
【⿰犭弓】獲・获
【⿰水亡】渴・渇
【⿱竹穴】管
【⿱八丶】閒・間・间
【⿱宀入】歸・帰・归
【⿻丷才】機・㊥机
【⿰犭万】龜・亀・龟
【⿰夫父】舅
【⿵𠘨入】虛・虚
【⿱吅从】競・竞
【⿱天川】遇
【⿰主力】勳・勲・勋
【⿰刀早】鷄・雞・鶏・鸡
【⿱上手】肩
【⿰犭虍】虎
【⿹𠃍分】誤・误
【⿱𠆢々】込
【⿰刀巾】裁
【⿰犭𠂤】獅*・狮
【⿳一丨一《I》】私* - 同じ構成の《工》と異なる。
【⿸疒女】嫉
【⿰言乚】謝・谢
【⿰日七】週・㊥周
【⿰𧾷上】蹴
【⿰口吕】唱 : U+20D0A《𠴊》とは別字。
【⿰言帀】詳・详
【⿰日々】常
【⿷匚水】(訓) すいりょくでんき
【⿱生力】勢・势
【⿰子兄】甥
【⿲忄赤】誠・诚
【⿱主西/⿱主覀】(訓) せいようしゅぎ
【⿱血戈】戰・戦
【⿰冫寸】淺・浅
【⿰禾內/⿰禾内】租
【⿰生反】蘇・苏・甦・蘓
【⿰犭上】鼠・鼡
【⿱冖犭】巢・巣
【⿰其⿱口工】(外来訓) ソウ
【⿲亻忄人】憚・惮
【⿸疒茶】(訓) ちゃだいはいし
【⿱一乚】電・电
【⿱心火】怒
【⿰首刂】討・讨
【⿰忄𰉗】獨・独
【⿸疒⿹飞卡】(訓) とびのりとびおりきんし
【⿱日帀】曇・昙
【⿰日少】迫
【⿰忄𠃍】備・备
【⿰言𫠬】謬・谬
【⿹飞士】(訓) ひこうし
【⿰米衣】俵
【⿰犭⿸虍小】猫・貓
【⿱分十】秒
【⿵𠘨女】舞
【⿻𫠠ユ】物*
【⿰止永】弊
【⿵門ㅋ】閉・闭
【⿰口𠃍】辯・弁・辩
【⿰扌𠃍】辨・弁・辦・办
【⿺夂人】補・补 : U+5904《处》と統合。
【⿰犭手】暴
【⿰彳⿱二乚】(訓) ゆかれた*
【⿰扌子】擁・拥
【⿰忄子】樂・楽・乐
【⿰犭矢】獵・猟・猎
【⿰不乚】亂・乱
【⿵冂凵】兩*・両・两
【⿰力合】(訓) ろうどうくみあい

// ■『新国字論』の白鳥鴻幹式合成漢字
【⿰力氏】加 : 人名のみ。
【⿱艹𠂇 / ⿱艹ナ】菜
【⿰犭㐄 / ⿰犭ヰ】猪・豬
【⿰金フ】富・冨

// ■『新式発明日本字』の日本字
【⿸𠂇丨】衣・衤 - 部首《大》の偏として使用。
【⿰亻务】鷹・鹰
【⿰丿㇆】家 - 部首として使用。
【⿰力𠂊/⿰カク】角
【⿱龴儿/⿱マ儿】丸
【⿱一𠂇】器 - 部首《天》の偏として使用。
【⿱宀ソ】虛・虚; 噓・嘘
【⿱𭕄彐/⿱𭕄ヨ】强・強
【⿻𠃋人】區・区 - 部首として使用。
【⿻𠃋丿】區・区 - 前述の部首の偏として使用。
【⿻二丿】礦・鑛・鉱・砿・矿 - 部首《夫》の偏として使用。
【⿰𬺱十】菜
【⿻𠃋丨】材 - 部首として使用。
【⿱天テ】手
【⿱𠆢ヲ】緒・绪
【⿱𠆢八/⿱𠆢ハ】齒・歯・齿
【⿱木三】實・実・实
【⿱𠆢ヲ】緒
【⿱天三】身
【⿱天八/⿱天ハ】刃
【⿰丨己】是
【⿱ア力】赤
【⿱𠆢セ】背
【⿱𠆢ヲ】尾
【⿱𠆢𰅭/⿳𠆢ハ十】鼻
【⿱𠆢𠀄/⿱𠆢ヱ】柄
【⿰冂亼】屛・屏; 塀
【⿱木八/⿱木ハ】葉・㊥叶
