// 漢字の略字を中心とした異体字の辞書データです。
// ユニコードで表示不可能な字形は、記述構成要素表記になっています。
// 一部構成定義のみで、出典元に字体表示のないものも含まれます。

// ■『仮名遣及漢字之栞』門馬常次 (1909・有朋堂)
// https://dl.ndl.go.jp/info:ndljp/pid/862202/170
【劦】州
【⿰扌丶】等

// ■『漢字摘要』玉井米南 (1912・大由堂書店)
// https://dl.ndl.go.jp/info:ndljp/pid/915016/82
【⿱井心】意
【閞】關・関・关
【𬽡】願・愿
【关】葵
【𢼂】敎・教
【⿱匕大】賢・贤
【⿱𦘒一】晝・昼
【垩】聖
【𠮦】善
【⿱丷下】藏・蔵
【⿰氵癷】澤・沢・泽
【⿱乛丿】部
【凨】風・风

// ■『漢字の研究』安達常正 (1909・六合館)
// https://dl.ndl.go.jp/info:ndljp/pid/862246/295
【犳】狗
【馰】駒・驹
【笇】算
【䁀】鼎
【⿵𠘨丿】風・风
【𣁎】譽・誉

// ■『近世少年日用文範』教育新聞社編輯局 (1909・教育新聞社)
// https://dl.ndl.go.jp/info:ndljp/pid/867094/19
【⿳士冖⺀】壹・壱

// ■『国語読本音訓教本』白戸恒蔵 (1910・大野書店)
// https://dl.ndl.go.jp/info:ndljp/pid/862275/36
【⿱𠔉⺀】卷・巻
【⿲⿰𠄌彐丶元】既
【⿰亻尭】僥
【𫝁】叩
【𠮦】召
【坣】堂
【𠇭】命
【⿳石丷八】磊

// ■『国語便覧』木場喜一郎, 山田寅之助 (1910・光風館)
// https://dl.ndl.go.jp/info:ndljp/pid/862039/33
【𢙣】惡・悪・恶
【⿱田电】黽・黾

// ■『国定書方教授指針』水谷亀三郎 (1910・鍾美堂)
// https://dl.ndl.go.jp/info:ndljp/pid/811796/81
【㐪】亥
【𮘈】該 (※類例のみ)
【⿰亻尭】僥・侥
【𡶩】岡
【亽】合
【㝎】定
【敉】數・数
【⿰糹尭】繞 (※類例のみ)

// ■『斯民之友』小林恭三郎 (1911・本盛堂)
// https://dl.ndl.go.jp/info:ndljp/pid/862039/33
【丿】厘

// ■『新案漢字典 : 誤似明弁』芳賀剛太郎 (1907・郁文舎)
// https://dl.ndl.go.jp/info:ndljp/pid/863027/153
【𠳮】喬・乔
【⿱𭕄隹】瞿
【𦉹】蜀
【䯆】體・体

// ■『明治新撰いろは漢語字典』安田与三郎 (1887・勝間文宝堂)
// https://dl.ndl.go.jp/info:ndljp/pid/863573/155
【𣱖】氣・気・气
【⿱少土】塵・尘
【⿰当阝】鄒
【𦬗】戔・戋
【⿰彳𫧇】德・徳
【𠇮】命
【⿱艹乐】藥・薬・药
【⿶凵米】幽
【垨】埒・埓


