// ■ユニコードに独自コードポイントが存在しない略字データ
// ユニコードに採用されていない略字などの異体字及びIVS表示のみで表せる略字などの異体字。

// ■日本語漢字の略字など
【⿱曰匂】曷 : 66F7,E0102《曷󠄂》
【⿺辶十】辻 : 8FBB,E0100《辻󠄀》
【⿰礻爾】禰・祢 : 79B0,E0100《禰󠄀》
【⿻一未】來・来; 耒 : 8012,E0101《耒󠄁》。
【⿰火東】煉 : 7149,E0102《煉󠄂》。
// ●備考 : 他言語では正字となるもの
【⿰口豕】啄 : 5544,E0102《啄󠄂》(※人名用漢字としての正字)。
【⿰口豖】啄 : 5544,E0101《啄󠄁》(※人名用漢字としては旧字)。

// ■二簡字
【⿴コ一󠄄】雪; 彐 : 5F50,E0104《彐󠄄》 。カタカナYO《ヨ》と同型。

// ■『比喩的形象主義之世界文字』の比喩文字
【⿵𠘨不】穩・穏
【⿲彳十亍】街
【⿰犭弓】獲・获
【⿰水亡】渇
【⿱竹穴】管
【⿱八丶】閒・間・间
【⿱宀入】歸・帰・归
【⿰犭万】龜・亀・龟
【⿰夫父】舅
【⿵𠘨入】虛・虚
【⿱吅从】競・竞
【⿱天川】遇
【⿰主力】勳・勲・勋
【⿰刀早】鷄・雞・鶏・鸡
【⿱上手】肩
【⿰犭虍】虎
【⿹𠃍分】誤・误
【⿱𠆢々】込
【⿰刀巾】裁
【⿰犭𠂤】獅・狮
【⿸疒女】嫉
【⿰言乚】謝・谢
【⿰示手】袖 {⿰礻手⬅⿰衤手}
【⿰日七】週・㊥周
【⿰𧾷上】蹴
【⿰口吕】唱 : U+20D0A《𠴊》とは別字。
【⿰言帀】詳・详 {⿱言雨}
【⿰日々】常
【⿱生力】勢・势
【⿰子兄】甥
【⿱血戈】戰・戦
【⿰冫寸】淺・浅
【⿰禾內】租 {⿰禾内}
【⿰生反】蘇・苏・甦・蘓
【⿰犭上】鼠・鼡
【⿱冖犭】巢・巣
【⿱心火】怒
【⿱日帀】曇・昙 {⿱日雨}
【⿰日少】迫
【⿰言𫠬】謬・谬
【⿰米衣】俵
【⿰犭⿸虍小】猫・貓
【⿱分十】秒
【⿵𠘨女】舞
【⿰示二】複・复 {⿰礻二⿰衤二}
【⿰止永】弊
【⿰口𠃍】辯・弁・辩
【⿰扌𠃍】辨・弁・辦・办
【⿺夂人】補・补 : U+5904《处》と統合。
【⿰犭手】暴
【⿰扌子】擁・拥
【⿰示不】裸 {⿰礻不⬅⿰衤不}
【⿰犭矢】獵・猟・猎
【⿰不乚】亂・乱
