// 漢字の略字を中心とした異体字の辞書データです。
// ユニコードで表示不可能な字形は、記述構成要素表記になっています。
// 一部構成定義のみで、出典元に字体表示のないものも含まれます。

// ■『仮名遣及漢字之栞』門馬常次 (1909・有朋堂)
// https://dl.ndl.go.jp/info:ndljp/pid/862202/170
【劦】州
【⿰扌丶】等

// ■『漢字摘要』玉井米南 (1912・大由堂書店)
// https://dl.ndl.go.jp/info:ndljp/pid/915016/82
【⿱井心】意
【閞】關・関・关
【𬽡】願・愿
【关】葵
【𢼂】敎・教
【⿱匕大】賢・贤
【⿱𦘒一】晝・昼
【垩】聖
【𠮦】善
【⿱丷下】藏・蔵
【⿰氵癷】澤・沢・泽
【⿱乛丿】部
【凨】風・风

// ■『漢字の研究』安達常正 (1909・六合館)
// https://dl.ndl.go.jp/info:ndljp/pid/862246/295
【犳】狗
【馰】駒・驹
【笇】算
【䁀】鼎
【⿵𠘨丿】風・风
【𣁎】譽・誉

// ■『近世少年日用文範』教育新聞社編輯局 (1909・教育新聞社)
// https://dl.ndl.go.jp/info:ndljp/pid/867094/19
【⿳士冖⺀】壹・壱

// ■『国語読本音訓教本』白戸恒蔵 (1910・大野書店)
// https://dl.ndl.go.jp/info:ndljp/pid/862275/36
【⿱𠔉⺀】卷・巻
【⿲⿰𠄌彐丶元】既
【⿰亻尭】僥
【𫝁】叩
【𠮦】召
【坣】堂
【𠇭】命
【⿳石丷八】磊

// ■『国語便覧』木場喜一郎, 山田寅之助 (1910・光風館)
// https://dl.ndl.go.jp/info:ndljp/pid/862039/33
【𢙣】惡・悪・恶
【⿱田电】黽・黾

// ■『国定書方教授指針』水谷亀三郎 (1910・鍾美堂)
// https://dl.ndl.go.jp/info:ndljp/pid/811796/81
【㐪】亥
【𮘈】該 (※類例のみ)
【⿰亻尭】僥・侥
【𡶩】岡
【亽】合
【㝎】定
【敉】數・数
【⿰糹尭】繞 (※類例のみ)

// ■『斯民之友』小林恭三郎 (1911・本盛堂)
// https://dl.ndl.go.jp/info:ndljp/pid/862039/33
【丿】厘

// ■『新案漢字典 : 誤似明弁』芳賀剛太郎 (1907・郁文舎)
// https://dl.ndl.go.jp/info:ndljp/pid/863027/153
【𠳮】喬・乔
【⿱𭕄隹】瞿
【𦉹】蜀
【䯆】體・体

// ■『新国字論』白鳥鴻幹 (1898)
// https://dl.ndl.go.jp/info:ndljp/pid/862059/89
【䒔】葉・㊥叶

// ■『東亜新字』前田黙鳳 (1904・博文館)
// https://dl.ndl.go.jp/info:ndljp/pid/862411/20
// ※ツクリなどになる字母は基本的に共通構成となる。
【𧟡】亞・亜・亚
【妸】婀
【𢙣】惡・悪・恶
【㠯】以
【囙】因
【𭥜】畫・画
【𠂯】乖
【凷】塊・块
【𡥈】學・学
【奂】奐・奂
【弃】棄・弃
【𠀂】乞 - 本来は《丿》が上部。
【凥】居
【叶】協・协
【尭】堯・尭・尧
【愳】懼・惧
【恵】惠・恵
【杰】傑
【吅】喧
【户】戶・戸・户
【ユ/그】工 - ユニコードでは統合されているため、カタカナ/ハングルで代用。
【𫝀】五
【彑】互
【𰃦】向
【囯】國・国
【巛】坤
【坐】座
【𠕅】再
【𫲸】宰
【𡉄】在
【仐】傘・伞
【𠫭】參・参・叁
【罒】四
【𣅀】旨
【杍】梓
【㭋】梓
【𬼗】氏
【佀】似
【𫤗】兒・児・㊥儿
【旹】時・时
【収】收・収
【𣏹】楸
【𭀚】充
【𠦑】叔
【𡖆】夙
【𠀃】且
【𠀇】且
【𥘉】初
【屿】嶼・屿
【𫠦】所
【叙】敘・叙
【𠮦】召
【将】將・将 - 簡体字〈⿰丬𪧷〉と同型。ユニコードでは日本語漢字〈⿰丬寽〉と統合されている。
【氶】丞
【尓】㐱
【𠀍】世
【栖】棲・栖
【𭃄】切
【𢧐】戰・戦・战 - 向きは《八》の字。
【𠲘】善
【丧】喪・丧 - 一部例示字形と異なる。
【曺】曹
【桒】桑
【带】帶・帯・带
【单】單・単・单 - 向きは《八》の字。
【值】値 - 本来は線が1つ少ない字形。
【丒】丑・㊥醜 - 一部例示字形と異なる。
【㝎】定
【𭕇】忝
【傥】儻
【仼】任
【𢗁】念
【拝】拜・拝
【𫵳】微
【庿】廟・庙
【𠯮】品
【𡭖】不
【并】幷・㊐並・并
【夘】卯
【㚏】奔
【欤】歟・欤
【㝐】容
【𠫤】吝
【栁】柳
【劳】勞・労・劳
【㦯】或; 戲・戯・戏



// ■『比喩的形象主義之世界文字論概要』古谷栄一 (1925)
// https://dl.ndl.go.jp/info:ndljp/pid/964154/6
// ※りっしんべんやいとへんなど一部本来の比喩文字部首と異なるものあり。
// ※正字の右に付いているアステリスクは同書の一覧表に含まれず、本文及び文字構成要素に含まれる比喩文字の推測。
【㓈】異・异
【帀】雨
【吙】煙*・ 烟 / (外来訓) スモーキング
【𦀗】緣・縁・缘
【𰁮】翁
【祘 {𫀊}】較
【𠰍】諫・諌・谏
【𢗗】戲・戯・戏
【气】氣・気・气
【𭷔】犧・犠・牺
【𩚙】饉・馑
【㕦】魚・鱼
【鉑】銀・银
【穼】楔
【觕】矯・矫
【怕】潔・洁
【𢬡】結・结
【ㅋ】鍵*・键
【㤏】嚴・厳・严
【𮗹】誇・夸
【鈨】鑛・鉱・矿・礦・砿
【厼】絲・糸・丝
【吇】齒・歯・齿
【𠃍】事 : カタカナ合字KOTO《ヿ》。
【尓】爾*・尔 / (外来訓) ユーワセルフ [ユアセルフ]
【晄】斜
【𰁦】修
【絈】純・纯
【夂】處・処・处
【䦦】償・偿
【𰑆】掌
【䚚】觸・触
【怐】繰*・缲/ (外来訓) レフレイン [リフレイン]
【𰴩】諾
【𫠬】端
【芓】遲・遅・迟
【姃】嫡
【𧵑】貯・贮
【𩷧】鯛
【𫃞】締・缔
【𡇅】適・适
【忇】徹・彻
【𤆩】湯・汤
【𥞪】稻・稲
【捠】討・讨
【仧】頭・头
【仂】働・𫢙
【𢚂】獨・独
【抙】拜・拝
【𡘃】盤・盘
【㞤】蠻・蛮
【飞】飛・飞
【㛄 / 姀】美
【厶】鼻
【𪱚】膚・肤
【釡】釜
【阝】部
【吅 {䀠}】逢
【賏】貿・贸
【业】北*
【𠲣】盟
【䋃】綿・棉・绵
【𰧺 {袳}】裕
【矤】譽・誉
【𥄣】瞭・㊥了
【訫】諒・㊐了・谅
【𰉦】領・领
【屾】連

// ■『明治新撰いろは漢語字典』安田与三郎 (1887・勝間文宝堂)
// https://dl.ndl.go.jp/info:ndljp/pid/863573/155
【𣱖】氣・気・气
【⿱少土】塵・尘
【⿰当阝】鄒
【𦬗】戔・戋
【⿰彳𫧇】德・徳
【𠇮】命
【⿱艹乐】藥・薬・药
【⿶凵米】幽
【垨】埒・埓


