// ■JIS第1・第2水準に採用されていない日本語略字データ
// JIS第1・第2水準に採用されていない略字などの異体字及びIVS表示のみで表せる略字などの異体字。
// ㊥は簡体字(一部二簡字含む)及び略字の元となった繁体字、㊂はJIS第3水準、㊃は第4水準に含まれる正字、㊟は転注・仮借文字、
// ㋙は略字構成要素を示す。

// ●JIS第3・第4水準に含まれる略字・俗字
【异】異 - 文字構成は〈⿱己廾〉。
【刁】㊟寅
【乚】隱・隠・㊥隐
【匀】勻
【㴞】淫・滛
【荣】榮・栄
【呕】嘔
【瓯】甌
【𠵅】嘩・譁・㊥哗
【昄】暇
【卧】臥
【𡋗】𡑭
【壳】殼・殻
【甪】角 - 音読みは[ロク]。
【欵】款
【𣠤】欟
【关】㊥關・関; ㋙𢇇
【㐂】喜
【冝】宜
【毱】鞠
【虗】虛・虚
【畺】疆
【𡸳】嶢・峣
【极】㊥極
【珡】琴
【勛】勳・勲・㊥勋
【圣】㊃巠・㊥𢀖; 聖; 窟; 掘; 堀
【𥆩】睨
【𠝏】劍・剣・剑
【犭】犬; ㋙豸
【𥇥】瞼・㊥睑
【㓛】功
【㫗】厚
【矦】侯
【冣】最
【㝡】最
【灾】災
【仐】傘・㊥伞
【歺】㊥餐
【祘】算
【筭】算
【礻】示
【㕝】事・亊・叓; 吏
【旹】時・㊥时
【柒】漆; 七
【泻】瀉; 潟
【种】㊥種
【畲】㊃畬
【㫪】舂
【𣇃】舂
【氿】㊥酒
【俦】儔
【𢭏】𢷬
【刕】㊟州・㊟洲
【嘨】嘯・㊥啸
【丬】爿
【筿】篠・筱
【瞩】矚
【渗】滲
【𡋤】壗
【烬】燼
【湏】須・须
【㳃】淬
【斊】齊・齊・㊥齐
【㑪】儕・㊥侪
【㔟】勢・㊥势
【𥒎】碊
【䇳】箋・㊥笺
【帀】匝
【曺】曹
【桒】桑
【灶】竈・竃
【爫】爫
【㽵】莊・荘・㊥庄
【皁】皂
【𥧄】竈・竃・㊥灶
【䆴】竈・竃・㊥灶
【䉤】籔
【冭】泰
【帒】袋
【辶】辵・辶
【丒】丑
【筹】籌
【𣇄】鼎
【鉃】鐵・鉄・㊥铁
【沗】添
【妒】妬
【熖】㊃熖
【𥹥】𥼽
【㸿】犢・㊥犊
【吨】噸 - (外来訓) トン。
【㹠】豚
【你】㊂儞
【𣓤】橈・㊥桡
【宁】㊥寧
【乑】攀; 衆・㊥眾・㊥众
【㠶】帆
【庿】廟・㊥庙
【𥹢】聞・㊥闻
【丰】㊥豐・豊
【仿】彷・髣; ㊥倣
【帮】幫・幇
【㽗】畝・㊥亩
【畒】畝・㊥亩
【㒵】貌・皃
【扑】撲; 㩧
【凢】凡
【么】㊥麽・麼; 幺
【𢡛】懣・㊥懑
【𥈞】瞞・㊥瞒
【𣟿】㰛
【栾】欒
【𠈓】倆・㊥俩
【瘘】瘻
【㚑】靈・霊・㊥灵
【岭】嶺
【灵】靈・霊
【䋆】纑・㊥𰬁
【帘】㊥簾
【𢮦】撿・㊥捡
【𡉴】壚・㊥垆
【沪】濾・滤; ㊥滬
【魲】鱸・㊥鲈
【𢭐】撈・捞
【咊】和

// ●CJK統合漢字に含まれる略字
【彚】彙・㊥汇
【喻】喩

// ●CJK漢字拡張-Aに含まれる略字
【㐪】亥
【㐧】第

// ●CJK漢字拡張-Bに含まれる略字
【𠁼】伊 - サンスクリット語I《इ》に対応。
【𩵋】魚・㊥鱼
【𠃍】事・亊・叓 - カタカナ合字KOTO《ヿ》。
【𠦑】叔
【𡆥】圕

//●CJK漢字拡張-Cに含まれる略字
【𪱨】朧・胧

// ●CJK漢字拡張-Dに含まれる略字
【𫝓】協・㊥协
【𫟉】職・㊥职
【𫠓】鳥・㊥鸟
【𫠉】馬・㊥马
【𫝼】撥・㊥拨
【𫞂】曜

// ●CJK漢字拡張-Eに含まれる略字
【𫡏】箇・個・个 - カタカナ小文字KE《ヶ》。

// ●CJK漢字拡張-Fに含まれる略字
【𬻝】無・无
【𬼂】也
【𬼽】郵; 遞・逓・㊥递

// ●CJK漢字拡張-Gに含まれる略字
【𰋷】嬰・㊥婴
【𰃮】㋙𦥯; ㋙𤇾・㊥𫇦

// ●CJK互換漢字に含まれる漢字
【﨔】欅・㊥櫸・㊥榉

// ●CJK互換漢字拡張に含まれる漢字
【叱】𠮟; 叱
